<!DOCTYPE html>
<html>

<head>
    <title>Developer Problem Vault</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Developer Problem Vault</h1>

    <div class="container">

        <div class="card">
            <h2>Add Issue</h2>
            <p>Create a new issue.</p>

            <button onclick="location.href='add-issue.html'">
                Add Issue
            </button>

        </div>

        <div class="card">

            <h2>View Issues</h2>

            <p>See all stored issues.</p>

            <button onclick="location.href='view-issues.html'">
                View Issues
            </button>

        </div>

    </div>

</body>

</html>